# logbot

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
logbot/: build.gradle
logbot-no-op/: build.gradle
logbot-no-op/src/androidTest/java/com/tomoima/logbot/: ExampleInstrumentedTest.java
logbot-no-op/src/main/: AndroidManifest.xml
logbot-no-op/src/main/java/com/tomoima/logbot/core/: Logbot.kt  LogbotLauncher.kt  LogbotSetting.kt
logbot-no-op/src/main/res/values/: strings.xml
logbot-no-op/src/test/java/com/tomoima/logbot/: ExampleUnitTest.java
logbot/src/main/: AndroidManifest.xml
logbot/src/main/java/com/tomoima/logbot/core/: Consts.kt  Logbot.kt  LogbotLauncher.kt  LogbotSetting.kt
logbot/src/main/java/com/tomoima/logbot/view/: LogAdapter.kt  OverlayViewService.kt
logbot/src/main/res/layout/: view_overlay.xml
logbot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/tomoima/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tomoima/sample/: MainActivity.kt
sample/src/main/res/drawable/: bg_round_rectangle.xml
sample/src/main/res/layout/: activity_main.xml  activity_permission.xml  view_log.xml  view_overlay.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/tomoima/sample/: ExampleUnitTest.kt
